# Quiz-app-kolin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/albatta/mohmmed/mishal/onbording/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/albatta/mohmmed/mishal/onbording/: Account.kt  Adapter.kt  AdapterShow.kt  Admin.kt  DB.kt  Delete.kt  Login.kt  MainActivity.kt  MakePrivate.kt  OnBordingScreen.kt  OnboardingItem.kt  PrivateQAdapter.kt  PrivateQuestion.kt  PrivateQuestionScreen.kt  PublicQuestion.kt  PublicQuestionScreen.kt  Res.kt  Res_Private.kt  ShowPrivateQuestions.kt  SignUp.kt  Splash.kt  UpdateAct.kt  UpdatePrivateQuestion.kt  User.kt  Utlis.kt
app/src/main/res/drawable/: baseline_check_24.xml  baseline_delete_24.xml  baseline_edit_24.xml  baseline_image_24.xml  baseline_image_not_supported_24.xml  baseline_lightbulb_24.xml  checkr.xml  custom_edittext.xml  ic_baseline_navigate_next_24.xml  item_shape.xml  shape.xml  sl.xml  slide.xml  slide2.xml  sssss.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_account.xml  activity_admin.xml  activity_delete.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_make_private.xml  activity_private_question_screen.xml  activity_res.xml  activity_res_private.xml  activity_show_private_questions.xml  activity_sign_up.xml  activity_update.xml  activity_update_private_question.xml  help.xml  item.xml  login.xml  onboarding_item_container.xml
app/src/main/res/raw/: c.json  multi.json  q.json
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/albatta/mohmmed/mishal/onbording/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
